spring.application.name=Basket
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Basket
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update