spring.application.name=Eureka-server
spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceInfo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update